# Alfresco

./: Dockerfile  README.md  angular.json  cmd.sh  create-alfresco-repository.md  how-to-customize.md  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml  protractor.conf.js  proxy.conf.js  rx-tslint.json  tsconfig.json  tslint.json  versions.json
config/: dev-copy-watch.js  webpack.style.js
config/schema/: schema.json
e2e/: app.component.e2e.ts  dashboard.e2e.ts  header_component.e2e.ts  login_component.e2e.ts  people_component.e2e.ts  process_list_component.e2e.ts  proxy.conf.js  start_process_component.e2e.ts  start_task_component.e2e.ts  task_list_component.e2e.ts  test.config.js  tool_bar.e2e.ts  user_info_component.e2e.ts  z-finish.e2e.ts
e2e/actions/: users.actions.ts
e2e/models/APS/: Group.js  (+14 more)
e2e/restAPI/: APIUtil.js
e2e/util/: constants.js  resources.js  util.js
resources/i18n/: ar.json  cz.json  da.json  de.json  en.json  es.json  fi.json  fr.json  it.json  ja.json  nb.json  nl.json  pl.json  pt-BR.json  ru.json  sv.json  zh-CN.json
scripts/: README.md  docker-publish.sh  load-apps.sh  npm-build-all.sh  npm-clean.sh  npm-publish.sh  start.sh  test-e2e-apw.sh  update-commit-sha.sh  update-version.sh
src/: app.config.json  custom-style.scss  index.html  main.ts  polyfills.ts  styles.scss  test.ts  tsconfig.app.json  tsconfig.dev.json  tsconfig.spec.json
src/app/: _apw-all-theme.scss  adf.module.ts  app-root.component.scss  app-root.component.ts  app.module.ts  app.routes.ts  material.module.ts
src/assets/: license_header.txt
(+252 files in other folders)
